.mod-custom-10{
    div {
        display: block;
    }
    * {
        box-sizing: border-box;
    }
    .vc_row, .wpb_row {
        position: relative;
    }
    .vc_custom_1455287231149 {
        padding-top: 30px !important;
        padding-bottom: 60px !important;
        background-color: #ffffff !important;
    }
    .vc-row-translate>.vc-row-translate-wrapper {
        overflow: hidden;
        width: 100%!important;
        margin: initial!important;
    }
    .vc_col-sm-12 {
        min-height: 1px;
        box-sizing: border-box;
    }
    @media (min-width: 768px)
        {
        .vc_col-sm-12 {
            float: left;
            width: 100%;
        }
    }
    .vc_column_container {
        padding-left: 0;
        padding-right: 0;
    }
    .vc_custom_1455193632714 {
        background-color: #ffffff !important;
    }
    .cbp-container .vc_row {
        margin-left: -15px;
        margin-right: -15px;
    }
    .vc_col-sm-3 {
        min-height: 1px;
        box-sizing: border-box;
    }
    @media (min-width: 768px)
        {
        .vc_col-sm-3 {
            float: left;
            width: 25%;
        }
    }
    .wpb_column {
        position: relative;
    }
    .vc_column_container>.vc_column-inner {
        box-sizing: border-box;
        padding-left: 15px;
        padding-right: 15px;
        width: 100%;
        box-sizing: border-box;
        padding-left: 55px;
        padding-right: 55px;
        width: 100%;
    }
    .vc_row-has-fill>.vc_column_container>.vc_column-inner {
        padding-top: 35px;
    }
    .vc_col-sm-6 {
        min-height: 1px;
        box-sizing: border-box;
    }
    @media (min-width: 768px){
        .vc_col-sm-6 {
            width: 50%;
            float: left;
        }
    }
    .uvc-heading, .uvc-heading * {
        box-sizing: border-box;
        .ult-adjust-bottom-margin {
            margin-bottom: 10px;
        }
    }
    .uvc-heading.ultimate-heading-5636579a0f18bb943 .uvc-sub-heading {
        font-size: 16px;
        line-height: 25px;
    }
    .uvc-heading-spacer {
        margin: 0 auto;
        padding: 0;
        position: relative;
        overflow: hidden;
    }
    h2 {
        display: block;
        -webkit-margin-before: 0.83em;
        -webkit-margin-after: 0.83em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        clear: both;
        font-style: normal;
        opacity: 1;
        visibility: visible;
        transition: opacity 0.24s ease-in-out;
        text-align: center;
        font-size: 13px;
    }
    .uvc-heading.ultimate-heading-398579877825bbaa h2 {
        font-size: 36px;
    }
    .uvc-main-heading h2 {
        margin: 0;
        padding: 0;
        line-height: normal;
    }
    .uvc-heading.ultimate-heading-5539579879b51dd3e .uvc-sub-heading {
        font-size: 16px;
        line-height: 25px;
        .uvc-heading p {
            word-break: normal;
            word-wrap: normal;
        }
    }
    p {
        display: block;
        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        margin: 0 0 10px;
    }
    .vc_custom_1451053221961 {
        margin-bottom: 0px !important;
        padding-top: 15px !important;

    }
    .cbp-container .vc_row {
        margin-left: -15px;
        margin-right: -15px;
    }
    .aio-icon, .aio-icon.none, .vc_row .aio-icon {
        text-align: center;
        .aio-icon, .vc_row .aio-icon {
            box-sizing: content-box!important;
            box-sizing: border-box;
            .aio-icon.none {
                height: 1em;
                width: 1em;
                line-height: 1em;
            }
        }
    }
    .align-icon * {
        box-sizing: border-box;
        i {
            font-size: inherit;
            line-height: inherit;
        }
    }
    .uvc-heading.ultimate-heading-3733579879b51e8a2 .uvc-sub-heading {
        font-size: 14px;
        line-height: 22px;
    }
    .uvc-headings-line {
        display: block;
        max-width: 100%;
    }
}
