



.type-830{
	.item{
		margin-left: 15px;
		margin-right: 15px;
	}

        
	h2{
		font-size: 20px;
	    line-height: 1.5;
	    text-align: center;
	    color: #337ab7;
	    margin: 15px 20px 15px 20px;
	}

	.creatediv1{
		margin-top: 5px;
		margin-bottom: 5px;
                .item {
                    .panel {
                        .span12{
                            .span13{
                                .span14{
                                    .pointed{
                                        cursor: pointer;
                                    }
                                }
                            }
                        }
                    }
                }
	}
	.filterable {
	    margin-top: 15px;
	}
	.filterable .panel-heading .pull-right {
	    margin-top: -20px;
	}
	.filterable .filters input[disabled] {
	    background-color: transparent;
	    border: none;
	    cursor: auto;
	    box-shadow: none;
	    padding: 0;
	    height: auto;
	}
	.filterable .filters input[disabled]::-webkit-input-placeholder {
	    color: #333;
	}
	.filterable .filters input[disabled]::-moz-placeholder {
	    color: #333;
	}
	.filterable .filters input[disabled]:-ms-input-placeholder {
	    color: #333;
	}

	.filters{
		th{
			width: 4.1%; width:50px;
		}
	}
	.table-widthB{
	    width: 48%;
	    }
	    
	.table-widthA{
	    width: 49.8%;
	}
	.bg{
	    background-color: white;
	}   
	.tablescroll {
	    overflow-y: auto;
		overflow-x: hidden;
		height: 189px;
		margin-right: 1px;
	}
	.marginTop30{
	    margin-top:30px;
	}
	.radio, .checkbox {
	  	margin-top: 0px;
	  	margin-bottom: 0px;
	}
	.checkbox, .radio{
	  	margin-top:0px;
	  	margin-bottom:0px
  	}
	.radio-margin{
	    margin-left: -13px;
		margin-top: 7px;
	}
	.radio-margin{
	    margin-left: -13px;
	    margin-top: 7px;
	}
	.EU_DataTable td, th {
	  padding: 6px;
	  border: 1px solid #ccc;
	  text-align: left;
	  height: 50px;
	}
	th {
	  background: #e5e5e5;
	  color: #454545;
	  font-weight: bold;
	  height: 40px;
	}
	.checkbox label:after, .radio label:after {
	    content: '';
	    display: table;
	    clear: both;
	}
	.checkbox .cr, .radio .cr {
	    position: relative;
	    display: inline-block;
	    border: 1px solid #a9a9a9;
	    border-radius: .25em;
	    width: 1.3em;
	    height: 1.3em;
	    float: left;
	    margin-right: .5em;
	}
	.radio .cr {
	    border-radius: 50%;
	}
	.checkbox .cr .cr-icon, .radio .cr .cr-icon {
	    position: absolute;
	    font-size: .8em;
	    line-height: 0;
	    top: 50%;
	    left: 20%;
        color: black;
	}
	.checkbox label input[type="checkbox"], .radio label input[type="radio"] {
	    display: none;
	}
	.checkbox label input[type="checkbox"] + .cr > .cr-icon, .radio label input[type="radio"] + .cr > .cr-icon {
	    transform: scale(3) rotateZ(-20deg);
	    opacity: 0;
	    transition: all .3s ease-in;
	}
	.checkbox label input[type="checkbox"]:checked + .cr > .cr-icon, .radio label input[type="radio"]:checked + .cr > .cr-icon {
	    transform: scale(1) rotateZ(0deg);
	    opacity: 1;
	}
	.checkbox label input[type="checkbox"]:disabled + .cr, .radio label input[type="radio"]:disabled + .cr {
	    opacity: .5;
	}

	
}
@media (max-width: 472px){
		h2{
			display:none;
		}
	}