.mod_custom_2{
    div {
        display: block;
    }
    *{
        box-sizing:border-box;
         outline: none!important;
    }

    .k-widget {
        border-style: solid;
        -webkit-appearance: none;
        line-height:normal;
        box-sizing: content-box;
        background-color:#fff;
        border-color: #c9c9c9;
        color: #333;
        box-shadow: none;
    }
    .k-grid{
        position: relative;
        zoom: 1;
    }
    .grid-no-header {
        width: 100%; 
    }
    .project {
        border-width: 0px !important;
    }
    table {
        display: table;
        border-color: gray;
        border-spacing: 2px;
        background-color: transparent;
    } 
    
    .list-top-projects li a .photo:hover {
        opacity: 0.7;
        color: #01667b;
        text-decoration: none;
        transition:all .3s ease-in-out;
        -webkit-transition:all .3s ease-in-out;
        -moz-transition:all .3s ease-in-out;
        -o-transition:all .3s ease-in-out;
        -ms-transition:all .3s ease-in-out
    }
    .projects-item .projects-item-photo-container .img{
        cursor: pointer;
    }
    .projects-item .text .projects-item-detail h3 a{
        cursor: pointer;
    }
    .list-top-projects li a .photo .rank:hover{
        color:  #737b01;
    }
    .list-top-projects li a h3:hover{
            color: #0044ff86;
    }
    .k-grid table {
        width: 100%;
        margin: 0;
        max-width: none;
        border-collapse: separate;
        border-spacing: 0;
        empty-cells: show;
        border-width: 0;
    }
    .projects-item .text .projects-item-detail h3 a:hover{
        color: #0044ff86;
    }
    colgroup {
        display: table-column-group;
    }
    col {
        display: table-column;
    }
    element.style {
        width: 200px;
    }
    k-grid-header {
        background-repeat: repeat;
        background-image: none;
        background-position: 50% 50%;
        background-color: #fff;
        border-color: #c9c9c9;
    }
    .grid-no-header .k-grid-header {
        height: 0;
        border-bottom-width: 0;
        display: none;
        overflow: hidden;
    }
    tr {
        display: table-row;
        vertical-align: inherit;
        border-color: inherit;
    }
    .k-header {
        color: #333;
        background-image: none;
        background-position: 50% 50%;
        background-color: #fff;
        border-color: #c9c9c9;
    }
    .k-grid tr th {
        border-left-color: transparent;
    }
    .k-grid-header th.k-header {
        overflow: hidden;
        border-style: solid;
        border-width: 0 0 1px 1px;
        padding: .5em .6em .4em .6em;
        font-weight: 400;
        white-space: nowrap;
        text-overflow: ellipsis;
        text-align: left;
        vertical-align: bottom;
    }
    .k-grid-header th.k-header:first-child {
        border-left-width: 0;
    }
    .k-link {
        text-decoration: none;
    }
    .k-grid-header span.k-link {
        cursor: default;
    }
    .k-grid-header .k-header>.k-link{
        color: #333;
    }
    .k-grid-header th.k-header>.k-link {
        display: block;
        min-height: 18px;
        line-height: 18px;
        margin: -.5em -.6em -.4em 0;
        padding: .5em .6em .4em 0;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .projects-item {
        margin-bottom: 10px;
    }
    td {
        display: table-cell;
    }
    .list-top-projects li a{
        cursor: pointer;
    }
    .k-grid td {
        border-style: solid;
        border-width: 0 0 0 1px;
        overflow: hidden;
        line-height: 1.6em;
        -align: middle;
        text-overflow: ellipsis;
        border-color: transparent;
    }
    .grid-no-header td {
        border-left: none !important;
    }
    .project table td {
        border-bottom: 1px solid rgb(233, 233, 233) !important;
        vertical-align: top;
    }
    .projects-item .projects-item-photo-container {
        padding: 20px 30px 20px 0;
    }
    .project table tr:first-child td {
        padding-top: 0px;
    }
    a:-webkit-any-link {
        cursor: auto;
    }
    a {
        background-color: transparent;
        color: #337ab7;
        text-decoration: none;
    }
    
    .projects-item .projects-item-photo-container .img:hover {
        opacity: 0.7;
        color: #01667b;
        text-decoration: none;
        transition:all .3s ease-in-out;
        -webkit-transition:all .3s ease-in-out;
        -moz-transition:all .3s ease-in-out;
        -o-transition:all .3s ease-in-out;
        -ms-transition:all .3s ease-in-out
        
    }
    .projects-item-photo {
        box-shadow: 0px 0px 5px #d3d3d3;
    }
    .projects-item .projects-item-photo {
        display: inline-block;
        width: 100%;
        height: 100%;
        background-position: center;
        background-size: cover;
    }
    element.style {
        background-image: url(/Uploads/Projects/_thumbs/hoozing_74_da.jpg);
    }
    .projects-item .projects-item-detail {
        padding-bottom: 20px;
    }
    h3 {
        display: block;
        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        font-family: inherit;
        font-weight: 500;
        line-height: 1.1;
        color: inherit;
        margin-bottom: 10px;
        font-size: 24px;

    }
    .projects-item h3 {
        margin-top: 0;
    }
    p {
        display: block;
        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        margin: 0 0 10px;
    }
    .projects-item .projects-item-detail .projects-item-info span {
        margin-right: 20px;
    }
    .fa {
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
    }
    .fa-eye:before {
        content: "\f06e";
    }
    .projects-item .projects-item-detail .projects-item-info span:last-of-type {
        margin-right: 0;
    }
    .fa-map-marker:before {
        content: "\f041";
    }
    blockquote {
        display: block;
        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 40px;
        -webkit-margin-end: 40px;
        padding: 10px 20px;
        margin: 0 0 20px;
        font-size: 17.5px;
        border-left: 5px solid #eeeeee;
    }
    .pull-left {
        float: left !important;
    }
    .projects-item .projects-item-detail blockquote {
        text-align: justify;
        width: 93%;
    }
    .col-md-3, .col-lg-3{
        position: relative;
        min-height: 1px;
        padding-left: 15px;
        padding-right: 15px;
    }

    @media (min-width: 1200px){
        .col-lg-3 {
            float: left;
            width: 25%;
        }
    }
    .header-page {
        margin-bottom: 50px;
        text-align: center;
        margin-top: 50px;
        color: #373737;
    }
    ul {
        display: block;
        -webkit-margin-before: 1em;
        -webkit-margin-after: 1em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        -webkit-padding-start: 40px;
    }
    .list-top-projects {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    li {
        display: list-item;
        text-align: -webkit-match-parent;
    }
    .list-top-projects li {
        float: left;
        width: 100%;
        margin-bottom: 20px;
    }
    .list-top-projects li a {
        display: block;
        height: 100%;
        float: left;
        width: 100%;
    }
    .list-top-projects li a .photo {
        display: inline-block;
        width: 80px;
        height: 60px;
        background-position: center;
        background-size: cover;
        float: left;
    }
    element.style {
        background-image: url('/Uploads/Projects/_thumbs/hoozing_1_saigon17.jpg');

    }
    .list-top-projects li a .photo .rank {
        display: block;
        height: 100%;
        text-align: center;
        vertical-align: middle;
        line-height: 60px;
        color: #fff;
        font-size: 30px;
    }
    .list-top-projects li a .first .rank {
        background: rgba(255,90,95,0.4);
    }
    .list-top-projects li a h3 {
        float: left;
        width: calc(100% - 110px);
        margin-left: 10px;
        font-weight: 500;
        font-size: 18px;
        margin-top: 10px;
    }
    .list-top-projects li a .second .rank {
        background: rgba(140,224,113,0.4);
    }
    .list-top-projects li a .third .rank {
        background: rgba(0,178,164,0.4);
    }
    .list-top-projects li a .third .rank {
        background: rgba(0,178,164,0.4);
    }
}

 @media (max-width: 768px){
        .projects-item .projects-item-detail blockquote {
            padding: 5px 10px;
            max-height: 100px;
            -moz-text-overflow: ellipsis;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .projects-item .projects-item-photo {
            width: 100px;
        }
        .projects-item .projects-item-photo-container {
            padding: 15px;
            padding-left: 0;
        }
        .col-sm-12 {
            float: left;
            width:100%;
        }
        .projects-item .projects-item-photo-container .img{
        height: 150px;
        width: 200px;
    }
    }
    @media (min-width: 1025px){
        .projects-item .projects-item-photo-container .img{
        height: 275px;
        width: 300px;
    }
    }
    .icon:hover{
        color: red;
    }
    .wath:hover{
        color: #01667b;
    }

    .projects-item-info {
        cursor: pointer;
    }
  